ServerName ${SERVER_NAME}
ServerTokens ProductOnly
ServerSignature Off
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
Listen 80
Listen 443
DefaultType None
HostnameLookups Off
AccessFileName .htaccess
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_event_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "{\"app\":\"apache\",\"channel\":\"default\",\"remoteHost\":\"%h\",\"remoteLogname\":\"%l\",\"user\":\"%u\",\"time\":\"%t\",\"request\":\"%r\",\"status\":\"%s\",\"size\":\"%b\",\"referer\":\"%{Referer}i\",\"userAgent\":\"%{User-agent}i\"}" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogLevel ${APACHE_LOG_LEVEL}
ErrorLog ${APACHE_ERROR_LOG_FILE}
CustomLog ${APACHE_CUSTOM_LOG_FILE} combined

Include mods-enabled/*.load
Include mods-enabled/*.conf

Include sites-enabled/*.conf
Include conf-enabled/*.conf